<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradinet_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#8E9DE2"
        android:fontFamily="@font/michroma"
        android:gravity="center"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#F9F9F9"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_card"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberField"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="+/-"
                android:textAlignment="center"
                android:textColor="#F9F9F9"
                android:textColorHint="#192D59"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="C"
                android:textColor="#F9F9F9"
                android:textColorHint="#192D59"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#979797"
                android:drawableStart="@drawable/backspace"
                android:paddingLeft="32dp"
                android:paddingRight="6dp"
                android:textAlignment="viewStart"
                android:textColor="#F9F9F9"
                android:textColorHint="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                app:icon="@drawable/backspace"
                app:iconPadding="0dp"
                app:iconSize="22dp"
                app:iconTint="#F9F9F9" />

            <Button
                android:id="@+id/buttonRow"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="="
                android:textAlignment="center"
                android:textColor="#F9F9F9"
                android:textColorHint="#192D59"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="334dp">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#979797"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="+"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:padding="0dp"
                android:text="1"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:gravity="center"
                android:lineSpacingExtra="20sp"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:padding="0dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:padding="0dp"
                android:text="3"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="404dp">

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#979797"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="-"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="4"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="5"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="6"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="475dp">

            <Button
                android:id="@+id/buttonRazy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#979797"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="*"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="7"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="8"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="9"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="545dp">

            <Button
                android:id="@+id/buttonUkos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#979797"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="/"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNawias"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="()"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text="0"
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPrzec"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#192D59"
                android:fontFamily="@font/michroma"
                android:padding="0dp"
                android:text=","
                android:textColor="#F9F9F9"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>