<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#8E9DE2"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="1234"
        android:textAlignment="viewEnd"
        android:textColor="#6A719C"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberField">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="110dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:padding="24dp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/tableRow3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberField">

            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#3C4C9E"
                android:text="+/-" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#3C4C9E"
                android:text="C" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#3C4C9E"
                android:drawableStart="@drawable/backspace"
                android:paddingLeft="32dp"
                android:paddingRight="6dp"
                app:icon="@drawable/backspace"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/buttonRow"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:height="48dp"
                android:backgroundTint="#3C4C9E"
                android:text="=" />

        </LinearLayout>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="334dp">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#6A729D"
                android:text="+" />

            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:text="3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="404dp">

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#6A729D"
                android:text="-" />

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="475dp">

            <Button
                android:id="@+id/buttonRazy"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#6A729D"
                android:text="*" />

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="545dp">

            <Button
                android:id="@+id/buttonUkos"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#6A729D"
                android:text="/" />

            <Button
                android:id="@+id/buttonNawias"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="()" />

            <Button
                android:id="@+id/button0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="0" />

            <Button
                android:id="@+id/buttonPrzec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#3C4C9E"
                android:text="," />

        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>